.blog{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    /* background: red; */
}

@media (min-width:768px) {
    .blog{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:992px) {
    .blog{
        grid-template-columns: repeat(3, 1fr);
    }
}

.post{
max-width: 80rem;
margin: 0 auto;
/* background: blue; */
}

/*   .post .imagen{
    border-radius: 1rem;
}   */

.post .contenido{
padding: 1.5rem;
}

.post .contenido h3{
    font-weight: 900;
    font-size: 2.8rem;
    margin: 0;
}

.post .fecha{
    font-size: 1.6rem;
    color: var(--primary);
}

/* the text will be cut at 4 rows */
.post .resumen{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    font-size: 1.8rem;
}

.post .texto {
   white-space: pre-line ;
} 

.mt-3{
    margin-top: 3rem;
}


